#公式介紹-------------------------

#公式1 計算輸出值並放入激勵函數去做運算
#Y = sign( Σ(Xi * Wi) + b )
#解釋 : sign為激勵函數的，統一以sign來稱呼，作用是判斷()內計算後的結果是否大於小於等於0，
#然後根據判斷而給出1或0之類的結果，以此程式為例，當()內計算後的結果>0時 Y = 1 否則 Y = 0
#Σ為求和，Xi為訊號源，Wi為權重也可稱"權向量"，有幾個訊號源就有幾個權重，b則為偏移因子 b也等於W0
#需特別注意的是不管訊號源有幾個都會有一個X0，這樣才能對應上一行所解釋的"有幾個訊號源就有幾個權重"，然而X0的數值恆為1
#以此程式為例，撇除X0及W0，訊號源有兩個，分別是X1,X2，所以理所當然也會有W1,W2，將公式展開計算則等於 Y = sign(X1 * W1 + X2 * W2 + b)

#公式2 閥值與權重的變化量
#∆Wi = η(t - Y) * Xi
#解釋 : ∆唸做delta，意思是變化量，η為學習率，通常依照個人喜好自己去做設定及更改，數值為0~1之間，
#變更學習率會影響模型的訓練效率，★撰寫該程式時還未學習如何找出最佳學習率，
#t為target的縮寫，意思是期望or目標輸出值(簡單來說就是正確答案)，Y則為公式1運算後的結果，Xi一樣為訊號源
#需特別注意的是(t - Y)稱為損失函數也可稱為差距量，前者比較正式
#以此程式為例，學習率設定為0.1，將公式展開計算則等於
#閥值變化 : ∆W0 = η(t - Y) * 1 因為X0恆為1，看更改閥值還是權重就必須乘以相對應的訊號源
#權重1的變化 : ∆W1 = η(t - Y) * X1
#權重2的變化 : ∆W2 = η(t - Y) * X2

#公式3 閥值與權重的更新
#new_Wi = old_Wi + ∆Wi
#解釋 : 由公式2可得出∆Wi，通常依照個人喜好先設定好起始的閥值與權重，觀察文章與影片通常將起始的閥值與權重皆設定為0
#以此程式為例，假設目前閥值與權重皆為0.1，將公式展開計算則等於 
#閥值的更新 : new_W0 = 0.1 + ∆W0
#權重1的更新 : new_W1 = 0.1 + ∆W1
#權重2的更新 : new_W2 = 0.1 + ∆W2